# FinaktivaPrueba

./: Finaktiva.sln  README.md
Finaktiva-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Finaktiva-Angular/e2e/src/: app.e2e-spec.ts
Finaktiva-Angular/src/: index.html
Finaktiva-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Finaktiva-Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
Finaktiva-Angular/src/app/register/: register.component.css  register.component.html  register.component.ts
Finaktiva-Angular/src/app/services/: authenticated.guard.ts  user.service.ts
Finaktiva-Angular/src/app/users/: users.component.html  users.component.ts
Finaktiva-Angular/src/app/users/models/: user.model.ts
Finaktiva.Repository/: Context.cs
Finaktiva.Repository/Entities/: Role.cs  User.cs
Finaktiva.Repository/Repository/: IRepositoryAsync.cs  IUserRepositoryAsync.cs  UserRepositoryAsync.cs
Finaktiva.Services/: Finaktiva.Services.csproj  IUserServiceAsync.cs  UserServiceAsync.cs
Finaktiva.Services/ModelView/: RoleModelView.cs  UserModelView.cs
Finaktiva.Services/Profiles/: MappingProfile.cs
Finaktiva.Test/: Finaktiva.Test.csproj  UsersControllerTests.cs
Finaktiva.Test/Utils/: UserServiceTest.cs
Finaktiva.Web/: Dockerfile  Finaktiva.Web.csproj  Program.cs  Startup.cs  appsettings.json
Finaktiva.Web/Controllers/: LoginController.cs  UsersController.cs
Finaktiva.Web/Properties/: launchSettings.json
